@import url('https://fonts.googleapis.com/css?family=Roboto');

.simple-countdown {
  font-family: 'Roboto', sans-serif;

  &__container {
    display: flex;
  }

  &__item {
    padding: 20px;

    span {
      display: block;
    }
  }
}